<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div id="content">

        <header>
            <a id="logo_link"  href="index.html" >
                <img class="logo" src="images/optimized/logo.png" alt="Pro Leasing Solutions Logo">
            </a>
            <nav>
                <a href="index.html">Understanding Lease Basics</a>
                <a href="roe.html">Rules of Engagement </a>
                <a href="strategies.html">Simple Strategies</a>
                
            </nav>
        </header>

        <div id="hero">
            <div id="hero-box">
                <img id='hero-img' src="images/optimized/sign.jpg" alt="A sign that says please stay on the path">
            </div>
            <h1>Rules of Engagement</h1>
            
        </div>

        <div id="first-block">
            <h2>How To Understand These Rules</h2>
            <p>To help understand how to use the information on this site here are some rules to abide by in order to achieve success with your lease-to-own agreement. Understand that these rules are meant to be a guide and not criticize or judge. Rather these rules are to help keep you empowered to make the best decisions, promote financial progression if you are experiencing a setback, and guide you to get or maintain your financial freedom.</p>

            <h1>Disclaimer</h1>
            <p>For the last bit of disclaimer before we begin, understand that there do exist many different versions of lease-to-own agreements with their own unique terms and conditions. The rules that are being presented are based on the leasing terms from one of the leading companies in the lease-to-own market.</p>
            <p>These rules and strategies can be adapted to most financial agreements but, this is not a one size fits all . User discretion is advised.</p>


        </div>

        <div id="first-img">
            <img class="reading" src="images/optimized/reading.jpg" alt="A woman reading a book in a library">
        </div>

        <div id="second-block">
            <h2>Rule 0: At All Times, Be Honest To Yourself And What You Owe</h2>
            <p>This is basic fundamental that must not be overlooked.  The reason for this is because the worst person you can ever try to deceive is…yourself.  Self-deception when it comes to long-term solutions, can be some of the costliest mistakes that people do to themselves.  If you are honest with how you are financially then you will have a clearer path to your solution.  This is why this is very first rule before rule number 1.</p>

            <h2>Rule 1: If You Don't Need It, Then You Don't Need To Have It</h2>
            <p>This is a very simple reflective assessment that will help you determine a priority for what you are spending your money on. If you say that you don’t need the item(s) then it is okay to wait if you can’t buy it right in that instant. If the item(s) are fulfilling a desire then that is okay but, this means that if your circumstances are getting grim then, you should return the item(s) as soon as possible. When your circumstances are more stable then, you can look at trying again.</p>
            <p>However, if you decide you need the item(s) in question then, they are to be considered and treated as among the highest of priorities because you have determined the item(s) as a necessity. This means that if circumstances become grim, the item(s) should be paid for first AFTER paying for food, shelter, and well-being of life. If you cannot afford to take care of the basic necessities of life and the item(s) on the lease-to-own agreement then, you MUST RETURN the item(s) AS SOON AS POSSIBLE. Do not delay.</p>
        </div>

        <div id="second-img">
            <img class="balance" src="images/optimized/balance.jpg" alt="A balance that is gold in color ">

        </div>

        <div id="third-block">
            <h2>Rule 2: 30 ,60, 90 NEVER 120 vs 100%, 50%, 30% </h2>
            <p>Rule number 2 which shorthand will be called, the “30, 60, 90” rule, is in reference to the number of CALANEDER DAYS that you fall past due and the percentages of how you need to pay them.</p>
            <p>For example, if you fall past due 15 days you need to take care of 100 % of the past due amount WITHIN the next 30 days. For someone that is 60 days past due, they will need to pay at least 50% within the next 30 days and then the rest within another 30 days after that. Note the 30 days situation is what is followed after the 60 days. This is so that the account is always progressing back to a current status in order to return to good standing.</p>
            <p>If someone cannot keep this rule then a return/cancelation of the lease-to-own agreement should be considered as soon as possible. If someone were to choose to ignore this rule they need to proceed with caution because on day 120 of delinquency it can result in a charge off and repossession of item(s) can occur before 120 days of delinquency. Charge off is the worst situation which sometimes can result in permanent bad standing with a company and can negatively impact things like the ability to rent a home or apartment, future loan/lease opportunities, and negative credit reporting.</p>

        </div>
        
        <div id="third-img">
            <img class="clipboards" src="images/optimized/clipboards.jpg" alt="A picture of clipboards with contracts on them.">

        </div>

        <div id="fourth-block">
            <h2>Rule 3 The Sooner The Better</h2>
            <p>This rule is fairly simple to understand. Like it was mentioned in the "Understanding Leasing Basics" page, TIME is what is figured into the cost of the agreement. The sooner the agreement is paid, the less that is needed to be paid. The same applies to any past due amount and early purchase options if they exist. This will be discussed further in the "Simple Strategies" page.</p>


            <h2>Conclusion</h2>
            <p>These four rules are simple and should be able to provide a secure foundation on how to treat and proceed with a lease-to-own agreement. Notice that there are not many of them and they are mainly common rules that allow flexibility to help guide plans for just about anyone to use. To learn more about strategies on how to pay for lease-to-own agreements please go to the "Simple Strategies" page.</p>

        </div>


        <footer>
            <h1>Pro Leasing Solutions &copy; 2022</h1>


            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/optimized/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/optimized/twitter.png" alt="twitter icon">
                </a>
                <a href="https//instagram.com" target="_blank">
                    <img src="images/optimized/instagram.png" alt="instagram icon">
                </a>
                <a id="logo_link"  href="index.html" >
                    <img class="logo" src="images/optimized/logo.png" alt="Pro Leasing Solutions Logo">
                </a>
            </div>
        </footer>

    </div>
    
</body>
</html>